#Configuraci\u00f3n

#Sensor de la posici\u00f3n inicial de la cadena
lowerLimitSensorPosicionInicio=154
upperLimitSensorPosicionInicio=1023


#Sensor de posici\u00f3n que usa el otro sensor de color
lowerLimitSensorPosicionColor=118
upperLimitSensorPosicionColor=1023

#Sensor de posici\u00f3n para la Salida 1\u00ba
lowerLimitSensorPosicionSalida1=110
upperLimitSensorPosicionSalida1=1023

#Sensor de posici\u00f3n para la Salida 2\u00ba
lowerLimitSensorPosicionSalida2=160
upperLimitSensorPosicionSalida2=1023

#Rango de Colores del sensor de Color para que salga por la salida 1
lowerLimitSensorColor1=710
upperLimitSensorColor1=740

#Rango de Colores del sensor de Color para que salga por la salida 2
lowerLimitSensorColor2=745
upperLimitSensorColor2=800
